/* for debugging */
*:focus { 
    outline: 1px red solid !important;
}

.rw-widget {
  outline: 0;
  -moz-background-clip: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
}

.rw-btn {
  color: @btn-color;
	line-height: @line-height;
	display: inline-block;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	background: none;
	background-image: none;
	border: 1px solid transparent;
	padding: 0;
	white-space: nowrap;
}

.rw-rtl {
  direction: rtl;
}

.rw-input {
	height: 			  @input-height;
	line-height: 	  @input-height;
	padding: 			  0.177em 0;
	text-indent: 		0.64em;
}

.rw-i.rw-loading {
  background: url("./loading.gif") no-repeat center;
  width: 16px;
  height: 100%;

  &:before{
    content: ""
  }
}

.rw-state-focus {
  .state-focus();
}

.rw-state-selected {
  .state-select();
}

.rw-btn,
.rw-dropdown-list {
  cursor: pointer;
}

ul.rw-list {
	.list-unstyled();
  padding: 5px 0;
  overflow: auto;
  outline: 0;
  height: 100%;

  > li {
    cursor: pointer;
    border: 1px solid transparent;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: @border-radius-sm;
  }

  > li:hover {
    background-color: @list-bg-hover;
    border-color:     @list-border-hover;
  }

  > li.rw-state-focus {
    .state-focus();
  }

  > li.rw-state-selected {
    .state-select();
  }
}

.rw-combobox,
.rw-date-picker,
.rw-number-picker,
.rw-dropdown-list {
  position:         relative;
  padding-right:    1.9em;

  &.rw-rtl {
    padding-right: 0;
    padding-left: 1.9em;

    > .rw-select {
      left: 0;
      right: auto;
    }
  }

  > .rw-input {
    width: 100%;
    border: none;
    outline: 0;
    background: none;
  }

  &.rw-open {
    .border-bottom-radius(0);
  }
}

.rw-select {
  position: absolute;
  width: 1.9em;
  height: 100%;
  right: 0;

  &.rw-btn,
  & > .rw-btn {
    height: 100%;
    vertical-align: middle;
    outline: 0;
  }

  .rw-rtl & {
    left: 0;
    right: auto;
  }
}


.rw-combobox:active,
.rw-select-list:active,
.rw-date-picker:active,
.rw-dropdown-list:active,
.rw-header > .rw-btn:active,
.rw-number-picker .rw-btn:active,
.rw-number-picker .rw-btn.rw-state-active {
  background-image: none;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
}

@focus-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);

.rw-combobox,
.rw-select-list,
.rw-date-picker,
.rw-number-picker,
.rw-dropdown-list {
  background-color:   @input-bg;
  border:             @input-border 1px solid;
  border-radius:      @input-border-radius;

  &:hover {
    background-color: @state-bg-hover;
  }

  &.rw-state-focus,
  &.rw-state-focus:hover {
    border-color: @input-border-focus;
    outline: 0;
  }

  &[disabled],
  fieldset[disabled] & {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    .box-shadow(none);
    opacity: .65;

    &,
    &:hover,
    &:focus,
    &:active {
      .box-shadow(none);
      background-color: @input-bg;
          border-color: @input-border;
    }
  }
}

.rw-combobox,
.rw-date-picker,
.rw-number-picker,
.rw-dropdown-list {

  &.rw-state-focus input.rw-input,
  &.rw-state-focus:hover input.rw-input {
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075)")
  }

  .rw-input[disabled],
  fieldset[disabled] .rw-input {
    &,
    &:hover,
    &:focus,
    &:active {
      background-color: @input-bg;
          border-color: @input-border;
    }
  }
}
  

.rw-select-wrapper,
.rw-combobox .rw-input,
.rw-date-picker .rw-input,
.rw-number-picker .rw-input {
  .border-left-radius(@input-border-radius);
  background-color: @widget-bg;

  .rw-rtl&{
    .border-left-radius(0);
    .border-right-radius(@input-border-radius);
  }

}

.rw-combobox,
.rw-date-picker,
.rw-number-picker {

  > .rw-select {
    border-left: @input-border 1px solid;

    .rw-rtl&{
      border-right: @input-border 1px solid;
      border-left:  none;
    }
  }
}

.rw-number-picker{

  .rw-btn {
    display: block;
    height: 1em;
    line-height: 1em;
    width: 100%;
    border-width: 0;
  }
}
